{
    "name": "phiki/phiki",
    "description": "Syntax highlighting using TextMate grammars in PHP.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Chandler",
            "email": "support@ryangjchandler.co.uk",
            "role": "Developer",
            "homepage": "https://ryangjchandler.co.uk"
        }
    ],
    "require": {
        "php": "^8.2",
        "league/commonmark": "^2.5.3",
        "ext-mbstring": "*",
        "psr/simple-cache": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Phiki\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phiki\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "symfony/var-dumper": "^7.1.6",
        "pestphp/pest": "^3.5.1",
        "laravel/pint": "^1.18.1",
        "phpstan/phpstan": "^2.0",
        "phpstan/extension-installer": "^1.4.3",
        "illuminate/support": "^11.45",
        "orchestra/testbench": "^9.15"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "sample": [
            "Composer\\Config::disableProcessTimeout",
            "@php -S 127.0.0.1:8080 ./meta/sample/index.php -d memory_limit=-1"
        ],
        "sample:debug": [
            "Composer\\Config::disableProcessTimeout",
            "herd debug -S 127.0.0.1:8080 ./meta/sample/index.php"
        ],
        "vscode-textmate:tokens": "node meta/generate-vscode-textmate-tokens.js",
        "update-grammars-and-themes": [
            "Composer\\Config::disableProcessTimeout",
            "npm update",
            "node meta/update-grammars-and-themes.js",
            "php meta/generate-vscode-token-dumps.php"
        ],
        "update-grammars-and-themes:only": [
            "Composer\\Config::disableProcessTimeout",
            "node meta/update-grammars-and-themes.js"
        ],
        "test": [
            "@php -dmemory_limit=-1 ./vendor/bin/pest --enforce-time-limit --default-time-limit=1"
        ],
        "lint": "@php vendor/bin/phpstan",
        "fmt": "@php vendor/bin/pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Phiki\\Adapters\\Laravel\\PhikiServiceProvider"
            ]
        }
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/ryangjchandler"
        },
        {
            "type": "other",
            "url": "https://buymeacoffee.com/ryangjchandler"
        }
    ]
}
